[33m5b36655[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub-main[m[33m)[m HEAD@{0}: checkout: moving from uidesign to sub-main
[33mb2403b5[m[33m ([m[1;31morigin/uidesign[m[33m, [m[1;32muidesign[m[33m)[m HEAD@{1}: checkout: moving from sub-main to uidesign
[33m5b36655[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub-main[m[33m)[m HEAD@{2}: checkout: moving from uidesign to sub-main
[33mb2403b5[m[33m ([m[1;31morigin/uidesign[m[33m, [m[1;32muidesign[m[33m)[m HEAD@{3}: checkout: moving from sub-main to uidesign
[33m5b36655[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub-main[m[33m)[m HEAD@{4}: commit: done with register pages
[33m9239958[m[33m ([m[1;31morigin/sub-main[m[33m)[m HEAD@{5}: pull origin sub-main: Fast-forward
[33m0b50da5[m HEAD@{6}: checkout: moving from uidesign to sub-main
[33mb2403b5[m[33m ([m[1;31morigin/uidesign[m[33m, [m[1;32muidesign[m[33m)[m HEAD@{7}: commit: ending of project
[33md424573[m HEAD@{8}: commit: ending of project
[33m0b50da5[m HEAD@{9}: pull origin sub-main: Fast-forward
[33mfaa9274[m HEAD@{10}: checkout: moving from sub-main to uidesign
[33m0b50da5[m HEAD@{11}: pull origin sub-main: Fast-forward
[33m4fb6f4e[m HEAD@{12}: checkout: moving from uidesign to sub-main
[33mfaa9274[m HEAD@{13}: commit: api integration
[33m4fb6f4e[m HEAD@{14}: pull origin sub-main: Fast-forward
[33m1e61d4f[m HEAD@{15}: checkout: moving from sub-main to uidesign
[33m4fb6f4e[m HEAD@{16}: pull origin sub-main: Fast-forward
[33mb634e81[m HEAD@{17}: checkout: moving from uidesign to sub-main
[33m1e61d4f[m HEAD@{18}: commit: ui and functional changes
[33mb634e81[m HEAD@{19}: pull origin sub-main: Fast-forward
[33mca066eb[m HEAD@{20}: checkout: moving from sub-main to uidesign
[33mb634e81[m HEAD@{21}: pull origin sub-main: Fast-forward
[33m10fad09[m HEAD@{22}: checkout: moving from uidesign to sub-main
[33mca066eb[m HEAD@{23}: commit: ui changes 15/12
[33m10fad09[m HEAD@{24}: pull origin sub-main: Fast-forward
[33m1848f69[m HEAD@{25}: checkout: moving from sub-main to uidesign
[33m10fad09[m HEAD@{26}: pull origin sub-main: Fast-forward
[33m1848f69[m HEAD@{27}: checkout: moving from uidesign to sub-main
[33m1848f69[m HEAD@{28}: checkout: moving from sub-main to uidesign
[33m1848f69[m HEAD@{29}: pull origin uidesign: Fast-forward
[33ma393ab4[m HEAD@{30}: checkout: moving from uidesign to sub-main
[33m1848f69[m HEAD@{31}: commit: Error handeling and ui enhancement
[33ma393ab4[m HEAD@{32}: pull origin sub-main: Fast-forward
[33m5a7484c[m HEAD@{33}: checkout: moving from sub-main to uidesign
[33ma393ab4[m HEAD@{34}: pull origin sub-main: Fast-forward
[33m3485062[m HEAD@{35}: checkout: moving from uidesign to sub-main
[33m5a7484c[m HEAD@{36}: commit: 10/12
[33m3485062[m HEAD@{37}: pull origin sub-main: Fast-forward
[33mb6cc903[m HEAD@{38}: checkout: moving from sub-main to uidesign
[33m3485062[m HEAD@{39}: pull origin sub-main: Fast-forward
[33ma1d0bea[m HEAD@{40}: checkout: moving from uidesign to sub-main
[33mb6cc903[m HEAD@{41}: commit: 08/12
[33ma1d0bea[m HEAD@{42}: checkout: moving from sub-main to uidesign
[33ma1d0bea[m HEAD@{43}: checkout: moving from uidesign to sub-main
[33ma1d0bea[m HEAD@{44}: pull origin sub-main: Fast-forward
[33m205c8f4[m HEAD@{45}: checkout: moving from sub-main to uidesign
[33ma1d0bea[m HEAD@{46}: pull origin sub-main: Fast-forward
[33m7a70128[m HEAD@{47}: checkout: moving from uidesign to sub-main
[33m205c8f4[m HEAD@{48}: commit: Improvement
[33m232c388[m HEAD@{49}: commit: Improvement
[33m7a70128[m HEAD@{50}: pull origin sub-main: Fast-forward
[33m1582090[m HEAD@{51}: checkout: moving from sub-main to uidesign
[33m7a70128[m HEAD@{52}: pull origin sub-main: Fast-forward
[33me2fb3ae[m HEAD@{53}: checkout: moving from uidesign to sub-main
[33m1582090[m HEAD@{54}: commit: merchent update
[33me2fb3ae[m HEAD@{55}: pull origin sub-main: Fast-forward
[33mdd58c13[m HEAD@{56}: checkout: moving from sub-main to uidesign
[33me2fb3ae[m HEAD@{57}: pull origin sub-main: Fast-forward
[33m5ea1ad5[m HEAD@{58}: checkout: moving from uidesign to sub-main
[33mdd58c13[m HEAD@{59}: commit: 05/12
[33m5ea1ad5[m HEAD@{60}: pull origin sub-main: Fast-forward
[33ma64fc27[m HEAD@{61}: checkout: moving from sub-main to uidesign
[33m5ea1ad5[m HEAD@{62}: pull origin sub-main: Fast-forward
[33m9595088[m HEAD@{63}: checkout: moving from uidesign to sub-main
[33ma64fc27[m HEAD@{64}: commit: recommit
[33m9595088[m HEAD@{65}: pull origin sub-main: Fast-forward
[33me9243f2[m HEAD@{66}: checkout: moving from sub-main to uidesign
[33m9595088[m HEAD@{67}: pull origin sub-main: Fast-forward
[33mbe85797[m HEAD@{68}: checkout: moving from uidesign to sub-main
[33me9243f2[m HEAD@{69}: commit: commit on 04/12
[33mbe85797[m HEAD@{70}: pull origin sub-main: Fast-forward
[33ma2e8bba[m HEAD@{71}: checkout: moving from sub-main to uidesign
[33mbe85797[m HEAD@{72}: pull origin sub-main: Fast-forward
[33m6d2f61e[m HEAD@{73}: checkout: moving from uidesign to sub-main
[33ma2e8bba[m HEAD@{74}: commit: change
[33m329f512[m HEAD@{75}: commit: api added
[33m1e1e007[m HEAD@{76}: checkout: moving from sub-main to uidesign
[33m6d2f61e[m HEAD@{77}: checkout: moving from uidesign to sub-main
[33m1e1e007[m HEAD@{78}: commit: api added
[33m6d2f61e[m HEAD@{79}: pull origin sub-main: Fast-forward
[33mf303852[m HEAD@{80}: checkout: moving from sub-main to uidesign
[33m6d2f61e[m HEAD@{81}: pull origin sub-main: Fast-forward
[33m2a97a0e[m HEAD@{82}: checkout: moving from uidesign to sub-main
[33mf303852[m HEAD@{83}: commit: add scheme fnctionilty completed
[33m2a97a0e[m HEAD@{84}: pull origin sub-main: Fast-forward
[33mdc4ce7b[m HEAD@{85}: checkout: moving from sub-main to uidesign
[33m2a97a0e[m HEAD@{86}: pull origin sub-main: Fast-forward
[33mdc4ce7b[m HEAD@{87}: checkout: moving from uidesign to sub-main
[33mdc4ce7b[m HEAD@{88}: pull origin sub-main: Fast-forward
[33m8fd4756[m HEAD@{89}: checkout: moving from sub-main to uidesign
[33mdc4ce7b[m HEAD@{90}: pull origin sub-main: Fast-forward
[33m8fd4756[m HEAD@{91}: checkout: moving from uidesign to sub-main
[33m8fd4756[m HEAD@{92}: checkout: moving from sub-main to uidesign
[33m8fd4756[m HEAD@{93}: pull origin uidesign: Fast-forward
[33m6f28920[m HEAD@{94}: checkout: moving from uidesign to sub-main
[33m8fd4756[m HEAD@{95}: commit: usere page added
[33m6f28920[m HEAD@{96}: pull origin sub-main: Fast-forward
[33mcff1574[m HEAD@{97}: checkout: moving from sub-main to uidesign
[33m6f28920[m HEAD@{98}: pull origin sub-main: Fast-forward
[33mcff1574[m HEAD@{99}: checkout: moving from uidesign to sub-main
[33mcff1574[m HEAD@{100}: checkout: moving from sub-main to uidesign
[33mcff1574[m HEAD@{101}: pull origin uidesign: Fast-forward
[33m4f8278f[m HEAD@{102}: checkout: moving from uidesign to sub-main
[33mcff1574[m HEAD@{103}: commit: service api
[33m4f8278f[m HEAD@{104}: pull origin sub-main: Fast-forward
[33m52ca68a[m HEAD@{105}: checkout: moving from sub-main to uidesign
[33m4f8278f[m HEAD@{106}: pull origin sub-main: Fast-forward
[33m1f06647[m HEAD@{107}: checkout: moving from uidesign to sub-main
[33m52ca68a[m HEAD@{108}: commit: ui changes
[33m1f06647[m HEAD@{109}: pull origin sub-main: Fast-forward
[33m52cb160[m HEAD@{110}: checkout: moving from sub-main to uidesign
[33m1f06647[m HEAD@{111}: pull origin sub-main: Fast-forward
[33m1a4b592[m HEAD@{112}: checkout: moving from uidesign to sub-main
[33m52cb160[m HEAD@{113}: commit: changes
[33m1a4b592[m HEAD@{114}: pull origin sub-main: Fast-forward
[33m514fef6[m HEAD@{115}: checkout: moving from sub-main to uidesign
[33m1a4b592[m HEAD@{116}: pull origin sub-main: Fast-forward
[33m5a4ad4d[m HEAD@{117}: checkout: moving from uidesign to sub-main
[33m514fef6[m HEAD@{118}: commit: api added
[33m5a4ad4d[m HEAD@{119}: pull origin sub-main: Fast-forward
[33m7f18140[m HEAD@{120}: checkout: moving from sub-main to uidesign
[33m5a4ad4d[m HEAD@{121}: pull origin sub-main: Fast-forward
[33m75b80f3[m HEAD@{122}: